<!DOCTYPE html>
<html>
<head>
    <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../background.jpg);
    height: 100vh;
      background-size: cover;
      background-position: center;
    }
.main{
    max-width: 1200px;
    margin: auto;
  }
  .logo img{
    float: left;
    width: 150px;
    height: auto;
  
  }
  ul li.home a{
    background-color: #fff;
    color: black;
  
  }
  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  ul li{
    display: inline-block;
  }
  ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  ul li a:hover{
    background-color: #fff;
    color: black;
  
  }
  .homeText img{
    width: 50%;
    height: 60%;
    border-radius: 15px;
    margin-left: 26%;
    margin-bottom: 15px;
    border: 2px solid  white;
}
.homeText{
    position: absolute;
    background-color: black;
  top: 50%;
  left: 50%;
  border-radius: 10%;
  transform: translate(-50%,-50%);
    }
    .offer{
        color: red;
      }
      h3{
        color: white;
      }
      
    </style>
</head>
<header>
    <div class="main">
        <div class="logo"><img src="https://image.freepik.com/free-vector/detailed-travel-logo_23-2148616612.jpg"</div>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="offer.html">OFFER</a></li>
      <li class="home"><a href="contact.html">CONTACT US</a></li>
    </ul>
    <center>
        <div class="homeText">
        <h1 class="offer"><u>CONTACT US</u></h1>
        <div><h3>For More Information And Details <br>Contact To 1. 9432752075, 2. 9433875567 <br>Address P Majumder Road <br>Kolkata- 700064</h3></div>
        <img src="photo4.jpg" alt="">
        </div>
    </center>
</header>
<body>


    
</body>
</html>