<!DOCTYPE html>
<html>
<head>
    <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../photo2.jpg);
    height: 100vh;
      background-size: cover;
      background-position: center;
    }
    
    .container{
        max-width: 1200px;
        margin: auto;
        overflow: auto;
    }
    .gallery{
        margin: 6px;
        border: 1px solid #ccc;
        float: right;
        width: 280px;
    }
    .gallery img{
        width: 100%;
        height: auto;
    }
    .desc{
        text-align: center;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }
    .center{
        text-align: center;
        font-size: 60px;
    }
    .booking{
        text-align: center;
    }
    .button{
        position: absolute;
        top: 103%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .but1 {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
      }
      .but1:hover{
        background-color: #fff;
        color: black;
      }
      .main{
        max-width: 1200px;
        margin: auto;
      }
      .logo img{
        float: left;
        width: 150px;
        height: auto;
      
      }
      ul li.home a{
        background-color: #fff;
        color: black;
      
      }
      ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
      }
      ul li{
        display: inline-block;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }
      ul li a:hover{
        background-color: #fff;
        color: black;
      
      }
      
    </style> 
</head>
<header>
    <div class="main">
        <div class="logo"><img src="https://image.freepik.com/free-vector/detailed-travel-logo_23-2148616612.jpg"</div>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li class="home"><a href="gallery.html">GALLERY</a></li>
      <li><a href="offer.html">OFFER</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    </div>
<body>
    
    <h1 class="center"><u>Tours Of Indra Tourism</u></h1>
    
        <div class="container">
            <div class="gallery">
                <img src="Tiger.jpg">
                <div class="desc"><h1>4. Sundarban Tour</h1></div>
            </div>

            <div class="gallery">
                <img src="photo3.jpg">
                <div class="desc"><h1>3. Rajasthan Tour</h1></div>
            </div>

            <div class="gallery">
                <img src="Taj.jpg">
                <div class="desc"><h1>2. Agra Tour</h1></div>
            </div>

            <div class="gallery">
                <img src="Thailand.jpg">
                <div class="desc"><h1>1. Thailand Tour</h1></div>
            </div>

            </div>

            <h1 class="booking">For Booking Go To Contact Page </h1>
            <div class="button">
                <a href="contact.html" class="but1">Contact Us</a>
                <a href="offer.html" class="but1">OFFER!</a>
              </div>

        </header>
</body>
</html>