<!DOCTYPE html>
<html>
<head>
    <style>
        header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../celebration.jpg);
  height: 100vh;
    background-size: cover;
    background-position: center;
  }
  .offer{
    color: red;
  }
  h2{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
  }
  .main{
    max-width: 1200px;
    margin: auto;
  }
  .logo img{
    float: left;
    width: 150px;
    height: auto;
  
  }
  ul li.home a{
    background-color: #fff;
    color: black;
  
  }
  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  ul li{
    display: inline-block;
  }
  ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  ul li a:hover{
    background-color: #fff;
    color: black;
  
  }
  
  .homeText{
  position: absolute;
top: 50%;
left: 50%;
background-color: black;
border-radius: 10%;
transform: translate(-50%,-50%);
  }
  .bang1 img{
    position: absolute;
  top: 82%;
  left: 86%;
  right: 20%;
  width: 350px;
  height: auto;
  border-radius: 10%;
  border: 2px solid white;
  transform: translate(-50%,-50%);
    }
    .bang2 img{
      position: absolute;
    top: 84%;
    left: 14%;
    width: 350px;
    height: auto;
    border-radius: 10%;
    border: 2px solid white;
    transform: translate(-50%,-50%);
      }
      .button{
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .but1 {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
      }
      .but1:hover{
        background-color: #fff;
        color: black;
      }
      .offer{
        animation:blinking 1.5s infinite;
        }
        @keyframes blinking{
            0%{   color: red;   }
            47%{   color:yellow; }
            62%{   color: red; }
            97%{   color:yellow; }
            100%{  color: red;   }
            }
    </style>
</head>
<header>
    <div class="main">
        <div class="logo"><img src="https://image.freepik.com/free-vector/detailed-travel-logo_23-2148616612.jpg"</div>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li class="home"><a href="offer.html">OFFER</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    </div>
    <center>
        <div class="homeText">
        <h1 class="offer"><br><br>OFFER!</h1>
        <marquee behavior="scroll" direction="left" style="color:#E80B00; font-size: 20pt;"="">

            <a target="_blank" Urgent Notice: <b>Limited Time Offer! Book This Tour Now!</b></a>
        </marquee>
        <div><h2>Trip To Bangkok Discount Upto 20% <br>For 7 Days 6 Night At Rs 12000 For 2 Adults <br>and Rs 15000 For 2 Adults 1 Child</h2></div>
        </div>
    </center>
    <div class="bang1"><img src="Bangkok.jpg" alt=""></div>
    <div class="bang2"><img src="Bangkok2.jpg" alt=""></div>
    <div class="button">
        <a href="contact.html" class="but1">Contact Us</a>
      </div>

</header>
<body>
    
</body>
</html>